<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoginController">
    <children>
        <TextField fx:id="usernameField" layoutX="100" layoutY="50" />
        <PasswordField fx:id="passwordField" layoutX="100" layoutY="100" />
    </children>
</AnchorPane>