<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="nombreField" promptText="Nombre" />
        <TextField fx:id="emailField" promptText="Email" />
        <TextField fx:id="passwordField" promptText="Password" />
        <ListView fx:id="usuarioListView" />
        <Button text="Agregar Usuario" onAction="#agregarUsuario" />
    </children>
</VBox>