<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.DeleteReservesFromClient">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="399.0" prefWidth="394.0">
         <children>
            <Text layoutX="58.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESCRIBA UN CODIGO DE RESERVA A ELIMINAR">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="fieldCodReserve" layoutX="106.0" layoutY="148.0" prefHeight="32.0" prefWidth="178.0" promptText="COD RESERVA" />
            <Button fx:id="deleteButton" layoutX="139.0" layoutY="251.0" mnemonicParsing="false" onAction="#deleteReserve" prefHeight="43.0" prefWidth="94.0" text="ELIMINAR" />
         </children>
      </AnchorPane>
   </children>
</VBox>
